API_URL= "https://example.com/"
API_KEY= "api_key_here"

GOOGLE_API_KEY= "google_api_key_here"

TWITTER_CONSUMER_KEY= "twitter_consumer_key_here"
TWITTER_CONSUMER_SECRET= "twitter_consumer_secret_here"

DATABASE_PORT= 3306